<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>

    h1{
        border:solid;
    border-color:white;
    background-color: #333;
    margin: 5px;
    }
   
   p{
    border:solid;
    border-color:white;
    background-color: #333;
    margin: 5px;
    

    }
    body{
        background-color:black ;
    }
    .font1{
      font-size: large;
    }
    .font2{
      font-size:x-large;
    }
  
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color:white;
}


.social-media-buttons {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}


.row {
    display: flex;
    gap: 20px; /* Space between buttons in a row */
}


.social-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    width: 100px; /* Width of the square */
    height: 100px; /* Height of the square */
    border-radius: 10px; /* Optional rounded corners */
    font-size: 30px; /* Larger icon */
    text-align: center;
    transition: background-color 0.3s ease;
}


.snapchat {
    background-color: #FFFC00; /* Snapchat yellow */
}

.instagram {
    background-color: #E1306C; /* Instagram pink */
}

.twitter {
    background-color: #1DA1F2; 
}

.facebook {
    background-color: #3b5998; 
}


.social-button:hover {
    background-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}


footer {
    background-color: #333;
    color: white;
    padding: 40px 20px;
    margin-top: 50px;
}


.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}


.footer-column {
    flex: 1;
    min-width: 200px;
}


.footer-column h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: lightblue; 
}


ul {
    list-style: none;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

ul li a:hover {
    color:darkblue; 
}


.social-links {
    padding-left: 0;
}

.social-links li {
    margin-bottom: 10px;
}



/* Responsive Design */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        min-width: 100%;
        text-align: center;
    }
.boxcolor{
    border:solid;
    border-color:white;
    background-color: #333;
}




   
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Portfolio</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Recipe
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="recipe.html">Recipe 1</a></li>
            <li><a href="recipe2.html">Recipe 2</a></li>
            <li><a href="recipe3.html">Recipe 3</a></li>
          </ul>
        </li>
        <li><a href="grades.html">Acdemics </a></li>
        <li><a href="sports.html">Sports</a></li>
        <li><a href="career.html">Career</a></li>
      </ul>
    </div>
  </nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-6">
         
            <h2 class="text-center">Gavin Soto</h2>
            <p class="font1">My name is Gavin Xavier Soto. I gratuated salutatorian from Locke J Elementary and had several awards. My hobbies were jogging, athletic training, reading. I gonna graduate from Lane Tech College prep in 2028. I played football for a youth football organization, particpated in track and got third in the city, and did boxing for two years at eight years old. My birthday is February twenty-sixth two thousand and ten. I was born in Puerto Rico and came to Illinios when I was two and and have a brother (Gabriel Soto jr) and a sister (Shakira Soto).</p>
        
        </div>
        <div class="col-sm-6">
          <img src="media2/me.jpg" class="img-thumbnail img-rounded" height="200px" width="555px" >
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <h1 class="text-center">Extracurricular Programs</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <h3 class="text-center">Wrestling</h3>
            <img src="media2/wresltling.jpg" width="350px" height="300px">
            <p>I do wrestling for Lane Tech College Prep for one year during my freshman year an I'm  planning to join it for the rest of my time at lane tech. I am apart of the JV team and my wrestling record is six wins and one loss. I wrestled for the 150 weight class in JV and soon to be varsity next year.</p>
        </div>
        <div class="col-sm-4">
             <h3 class="text-center">Career</h3>
             <img src="media2/football.jpeg" width="350px" height="300px">
             <p> The career path I would want to be and my future job is gonna be a proffsional UFC fighter. I started combat sports at a very young age and always enjoyed it but my second option is either stock trading running my own business eventally when I become older and I would want to go to college fo business so I can eventally become my own boss.</p>
        </div>
        <div class="col-sm-4">
            <h3 class="text-center">NJHS</h3>
            <img src="media2/NJHS.jpeg" width="350px" height="300px">
            <p> I was invited to NJHS or the National Junior Honor Society during 7th grade and was later participated in the NJHS to guide and plan school activities and to join the NJHS you had to be a straight A student without ever getting in trouble. </p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <h1 class="text-center">Academic Accomplishments</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <h2 class="text-center">Awards</h2>
            <ul class="font2">
              <li>12 A-B Honoral</li>
              <li> Science Scholar Award</li>
              <li> Student Of The Year</li>
              <li> NJHS Captain</li>
              <li> Track Captain</li>
              <li>Salutatorian</li>
            </ul>
        </div>
        <div class="col-sm-6">
              <img class="img-rounded" src="media2/award2.jpeg" width="500px" height="350px"   >
        </div>
      </div>
    <div class="row">
        <div class="col-sm-12">
          <footer>
            <div class="footer-container">
                <!-- Column 1: Company Info -->
                <div class="footer-column">
                    <h3>Contact Information</h3>
                    <p>123 Main Street, City, Country</p>
                    <p>Email: info@gmail.com</p>
                    <p>Phone: +123 456 7890</p>
                </div>
    
                <!-- Column 2: Quick Links -->
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
    
                <!-- Column 3: Social Media -->
                <div class="footer-column">
                            <div class="social-media-buttons">
                    <!-- Row 1: Snapchat and Instagram -->
                    <div class="row">
                        <a href="https://www.snapchat.com" class="social-button snapchat" target="_blank">
                            <i class="fab fa-snapchat-ghost"></i>
                        </a>
                        <a href="https://www.instagram.com" class="social-button instagram" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    
                    <!-- Row 2: Twitter and Facebook -->
                    <div class="row">
                        <a href="https://www.twitter.com" class="social-button twitter" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.facebook.com" class="social-button facebook" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </div>
                </div>
            </div>
         </footer>
        </div>
    </div>
</div>


</body>
</html>